Comunica AMF: ApproximateMembershipFilterLazy
Module: actor-rdf-metadata-extract-membership
Class ApproximateMembershipFilterLazy
An approximate membership filter that will (lazily) fetch the remote filter's declaration and instantiate a function for it.
Hierarchy
ApproximateMembershipFilterLazy
Implements
IApproximateMembershipFilter
Index
Constructors
constructor
Properties
filterInstance
filterUri
mediatorRdfDereference
mediatorRdfMembership
Methods
filter
prefetch
Constructors
constructor
new ApproximateMembershipFilterLazy(filterUri: string, mediatorRdfMembership: Mediator<Actor<IActionRdfMembershipFilter, IActorTest, IActorRdfMembershipFilterOutput>, IActionRdfMembershipFilter, IActorTest, IActorRdfMembershipFilterOutput>, mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>): ApproximateMembershipFilterLazy
Parameters
filterUri: string
mediatorRdfMembership: Mediator<Actor<IActionRdfMembershipFilter, IActorTest, IActorRdfMembershipFilterOutput>, IActionRdfMembershipFilter, IActorTest, IActorRdfMembershipFilterOutput>
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
Returns ApproximateMembershipFilterLazy
Properties
Private Optional filterInstance
filterInstance: Promise<IApproximateMembershipFilter>
Private Readonly filterUri
filterUri: string
Private Readonly mediatorRdfDereference
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
Private Readonly mediatorRdfMembership
mediatorRdfMembership: Mediator<Actor<IActionRdfMembershipFilter, IActorTest, IActorRdfMembershipFilterOutput>, IActionRdfMembershipFilter, IActorTest, IActorRdfMembershipFilterOutput>
Methods
filter
filter(term: RDF.Term, context: ActionContext): Promise<boolean>
Parameters
term: RDF.Term
context: ActionContext
Returns Promise<boolean>
prefetch
prefetch(context: ActionContext): Promise<IApproximateMembershipFilter>
Parameters
context: ActionContext
Returns Promise<IApproximateMembershipFilter>
