Comunica AMF: IActorRdfMetadataExtractMembershipArgs
Module: actor-rdf-metadata-extract-membership
Interface IActorRdfMetadataExtractMembershipArgs
Hierarchy
IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
IActorRdfMetadataExtractMembershipArgs
Index
Properties
beforeActors
bus
mediatorRdfDereference
mediatorRdfMembership
name
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>[]
Inherited from IActorQueryOperationBgpMembershipFilterArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Inherited from IActorQueryOperationBgpMembershipFilterArgs.bus
mediatorRdfDereference
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
mediatorRdfMembership
mediatorRdfMembership: Mediator<Actor<IActionRdfMembershipFilter, IActorTest, IActorRdfMembershipFilterOutput>, IActionRdfMembershipFilter, IActorTest, IActorRdfMembershipFilterOutput>
name
name: string
Inherited from IActorQueryOperationBgpMembershipFilterArgs.name
