Comunica AMF: IActorQueryOperationQuadpatternMembershipFilterArgs
Module: actor-query-operation-quadpattern-membership-filter
Interface IActorQueryOperationQuadpatternMembershipFilterArgs
Hierarchy
IActorQueryOperationTypedMediatedArgs
IActorQueryOperationQuadpatternMembershipFilterArgs
Index
Properties
beforeActors
bus
graphUri
mediatorQueryOperation
name
objectUri
predicateUri
subjectUri
Properties
Optional beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>[]
Inherited from IActorQueryOperationBgpMembershipFilterArgs.beforeActors
bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from IActorQueryOperationBgpMembershipFilterArgs.bus
Optional graphUri
graphUri: undefined | string
mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from IActorQueryOperationBgpMembershipFilterArgs.mediatorQueryOperation
name
name: string
Inherited from IActorQueryOperationBgpMembershipFilterArgs.name
objectUri
objectUri: string
predicateUri
predicateUri: string
subjectUri
subjectUri: string
